<?php
require_once "Model.php";
/**
 * Created by PhpStorm.
 * User: jakhar
 * Date: 8/10/18
 * Time: 2:47 AM
 */
class Artists extends Model
{
    public function tableName()
    {
        return "cm_modul_team";
    }

    public function select()
    {
        parent::select(); // TODO: Change the autogenerated stub
        $this->joinSubCategories();
    }

    public function joinSubCategories(){
        $this->join("cm_modul_team_teams","id","team");
    }
}